<!--- SESSION variables that can be accessed by the client from other CF pages
		for the timeout duration specified on the server --->
<cfset SESSION.studentid = "dee07068776">
<cfset SESSION.staff = "null">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">






  


  


  


  


  


  



  


  


  


  


  


  



  



  











 





	

	
   		
	





 
  
  


  
  
    
      
      
        
        
        
          
          
      
        
        
        
          
          
      
        
        
        
          
          
      
        
        
        
          
          
      
        
        
        
          
          
      
      
      
        
        
        
        
        
        
      
    
    








<title>Halesowen College - Intranet</title>
<link href="Halesowen%20College%20-%20Intranet_files/style.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.halesowen.ac.uk/rss/announcements.xml">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.halesowen.ac.uk/rss/news.xml">
<script type="text/javascript" src="Halesowen%20College%20-%20Intranet_files/javascripts.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript" src="Halesowen%20College%20-%20Intranet_files/SpryTooltip.htm"></script>
<link href="Halesowen%20College%20-%20Intranet_files/SpryTooltip_002.htm" rel="stylesheet" type="text/css">
<script type="text/javascript" src="Halesowen%20College%20-%20Intranet_files/SpryEffects.js" language="javascript"></script>

<!--- External JavaScript containing functions for the timetable application --->
<script type="text/javascript" src="script.js"></script>

</head><body>
<div id="mainbox">
  <div id="topbanner"> <img src="Halesowen%20College%20-%20Intranet_files/topbanner_pinkgirl.jpg" alt="Halesowen College Intranet" border="0"> </div>
  <div id="botbanner">
    <div id="botbannerleft">&nbsp;</div>
    <div id="botbannerright"> &nbsp;&nbsp;Welcome, dee07068776
        
               
        
       </div>
  </div>
  <div id="leftmenu">
    
      <script type="text/javascript">
	function visibilityToggle(id) {
		var el = document.getElementById(id).style; 
		if(el.display == "none") {
			el.display = "block";  
		}
		else if(el.display == "block") {
			el.display = "none";
		}
	}
</script>

    
	
	
	
	
    
	<div id="textmenu"> 
        <h5> <a href="http://www.halesowen.ac.uk/" target="_blank">www.halesowen.ac.uk</a></h5>
		
		

		
        

		
			
            
		

        <h5>Tutor Information for David Hughes</h5>
            <ul>	  
				<a onclick="visibilityToggle('test')">
                    +Tutor Group 
                </a>
                <div id="test" style="display: none;" align="left">
                    
                </div>
                <li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=tutorials">Tutorial Announcements</a></li>
				
            </ul>
		

<h5>Communications &amp; Info</h5>
<ul>
<li><a href="https://exchange.halesowen.ac.uk/exchange/" target="_blank">Webmail</a></li>
<li><a href="https://exchange.halesowen.ac.uk/exchange" target="_blank">Exchange Webmail</a></li>

<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=planner">Year Planner</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=messageboard">Message Board</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=studentmessageboard">Student Message Board</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=calendar">Calendar</a></li>
<li><a href="http://www.bbc.co.uk/religion/tools/calendar/" target="_blank">Multifaith Calendar</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=contactdirectory">Contact Directory</a></li>



<li> <a href="https://intranet.halesowen.ac.uk/complywise/" target="_blank">Online Training</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=maps">Maps</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=loggedin">People Logged In</a></li>
<li><a href="https://intranet.halesowen.ac.uk/SkillsForLife/index.htm" target="_blank">Skills for Life
Website</a></li>
<li><a href="https://intranet.halesowen.ac.uk/guidance/" target="_blank">Guidance for New Teachers</a></li>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=courses">Courses</a></li>
<li><a href="https://intranet.halesowen.ac.uk/ABCdirectory/index.htm" target="_blank">ABC directory</a></li>
<li class="bot"><a href="https://intranet.halesowen.ac.uk/BTEChandbook/index.htm" target="_blank">BTEC
Handbook</a></li>
<li class="bot"><a href="http://www.nhs.uk/Livewell/Pages/Livewellhub.aspx">Healthy Lifestyle</a></li>
</ul>
<h5>Forms &amp; Docs</h5>
<ul>
<li><a href="https://intranet.halesowen.ac.uk/index.cfm?area=docs">College Documents</a></li>
<li><a href="https://intranet.halesowen.ac.uk/collcalendar08-09.doc">Student Calendar 08-09</a></li>

<li> <a href="https://intranet.halesowen.ac.uk/quality/index.cfm">Quality</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=Reprographics/index">Reprographics</a></li>

<li> <a href="https://intranet.halesowen.ac.uk/studentcc.xls">Student Course Calendar 07/08</a></li>
<li class="bot"> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=stationery/index">Stationery
Request</a> </li>
</ul>

<h5>News</h5>
<ul>
<li class="top"> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=news">Latest News</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=studentsuccess">Successes</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=principalsnotices">Principal's Notices</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=announcements">Announcements</a></li>
<li class="bot"> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=whatson/index">What's On</a></li>
</ul>
<h5>Support &amp; Services</h5>
<ul class="bot">

<li> <a href="https://intranet.halesowen.ac.uk/cis/index.cfm">CIS</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=docs&amp;folder=general/timetabling">Timetabling</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/celcatredirect.html" target="_blank">CELCAT</a></li>

<li> <a href="https://intranet.halesowen.ac.uk/itsupport/index.cfm?itsupport=welcome">IT Support</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/av/index.cfm">Audio Visual</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=maintenance">Maintenance Requests</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=feedback">Webmaster</a></li>
<li> <a href="https://intranet.halesowen.ac.uk/studentservices/index.cfm">Student Services</a> </li>





<li><a href="https://intranet.halesowen.ac.uk/?area=parcel_tracking/welcome&amp;coll=2">Parcel Tracking</a></li>


<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=wirelessrequest/index">Wireless Network</a> </li>
</ul>
</div>
 
      
  </div>
  <div id="maincontent">
    
		

  











<div id="wleft">

  	


    
	<div id="welcomebig">
	<a href="https://intranet.halesowen.ac.uk/openday/index.cfm"><img src="Halesowen%20College%20-%20Intranet_files/opendayprog.gif" border="0"></a>
	</div> 
	
	<div id="welcomebig">
	<a href="http://www.bbc.co.uk/pudsey/"><img src="Halesowen%20College%20-%20Intranet_files/pudsey2.gif" border="0" width="319" height="66"></a>
	</div> 
  <!--open day stuff -->
  <div id="welcomeleft">
    <h1>Principal's Notices</h1>
    <div class="welcometext">  <a href="https://intranet.halesowen.ac.uk/?area=principalsnotices&amp;principalsnotices=viewarticle&amp;id=412" title="Notes of CE Meeting held on 22 October 2008 ">
        
        Notes of CE Meeting held on 22 October 2008 </a><br>
         <p>...<br>
      
      
    </p></div>
  </div>
  <div id="welcomemiddle">
    <h1>Announcements </h1>
    <div class="welcometext">
      <ul>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1510" title="Visitors to College">visitors to college...</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1509" title="Examination Procedures/Equipment Required">examination procedur...</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1508" title="Student Timetables">student timetables...</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1507" title="Learning Resources Centre - Health Bytes">learning resources c...</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1506" title="Friday, 7 November 2008">friday, 7 november 2...</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=announcements&amp;announcements=viewarticle&amp;id=1505" title="CLLC &amp; LRCs - Open Day November 2008">cllc &amp; lrcs - open d...</a></li>
        
        <li><a href="https://intranet.halesowen.ac.uk/?area=announcements">View all</a> </li>
      </ul>
      <a href="http://www.halesowen.ac.uk/rss/announcements.xml"><img src="Halesowen%20College%20-%20Intranet_files/rss.gif" alt="RSS" style="padding: 2px 5px 0pt 0pt; float: left;" border="0"></a>| <a href="http://www.halesowen.ac.uk/?linkid=rss" target="_blank">What is rss?</a> </div>
  </div>
  <a href="" target="_blank" style="font-size: 2em;"></a>
<div id="welcomebig">
    <h1>Every Child Matters: Identifying the Opportunities</h1>
    <div class="welcometext">Over
50 teaching staff from across all curriculum areas participated in two
training sessions on Friday 4 July, led by Theresa Poole. The group
discussions focused on ways of incorporating Every Child Matters themes
into teaching, learning and curriculum enrichment activities. The
outcomes from this group work may be of interest to all staff, and are
accessible from the link below.
<br><br>
<a href="https://intranet.halesowen.ac.uk/Every%20Child%20Matters%20-%20training%20outcomes.doc">Every Child Matters - training outcomes</a>
     </div>
  </div>

  
<!--    
    <div id="welcomebig">
<h1>Teaching Staff Development Day - 20 December</h1>

Attendance lists for each curriculum area, for the staff development sessions on 20 December, are in College Documents. <strong><a href="https://intranet.halesowen.ac.uk/?area=docs">Click here</strong></a> to find them, look for the staff development folder.
<br />
<br />
It is the responsibility of each individual to check the list for their own curriculum area and ensure that they attend the sessions for which they are listed.
<br /><br />
Helen Dyer<br />
Staff Development Officer
    </div> -->
  <!--  
    <div id="welcomebig">
    <h1>SUPPORT STAFF DEVELOPMENT DAY - 20 DECEMBER</h1>
    <a href="Support Staff Development Sessions 20.12.07.doc">Click here</a> to view scheduled taster sessions for the day. It is important that you only attend sessions for which you are listed. <br /><br />

Helen Dyer<br />
Staff Development Officer <br />
    </div> --> 
  
  
    <div id="welcomebig">
      <h1>Latest News</h1>
      <div class="welcometext"> 
          <h4><a href="https://intranet.halesowen.ac.uk/?area=news&amp;news=viewarticle&amp;id=356">Beauty Lift for Charity</a></h4>
          
          
            <img src="Halesowen%20College%20-%20Intranet_files/tn_beauty_thumbnail1.jpg" alt="Beauty Lift for Charity" align="right">
          
          
            <p>Beauty students have thought of a novel way to raise money for Children in Need.</p>
            
          <br>
          <a href="https://intranet.halesowen.ac.uk/?area=news&amp;news=viewarticle&amp;id=356">more...</a> 
        <p><a href="http://www.halesowen.ac.uk/news/newsimages/news.xml"><img src="Halesowen%20College%20-%20Intranet_files/rss.gif" alt="RSS" style="padding: 2px 5px 0pt 0pt; float: left;" border="0"></a>| <a href="http://www.halesowen.ac.uk/?linkid=rss" target="_blank">What is rss?</a></p>
      </div>
    </div>
  
  
    <div id="welcomebig">
      <h1>Student &amp; Staff Successes</h1>
      <div class="welcometext"> 
          <h4> <a href="https://intranet.halesowen.ac.uk/?area=studentsuccess&amp;studentsuccess=viewarticle&amp;id=248">Another Great North Run for Will</a></h4>
          
          
            <img src="Halesowen%20College%20-%20Intranet_files/tn_will_thumbnail.jpg" alt="Another Great North Run for Will" align="right">
          
          
            <p>Technical Resources Director, Will Davidson, completed his fifteenth Great North Run this October.</p>
            
          <br>
          <a href="https://intranet.halesowen.ac.uk/?area=studentsuccess&amp;studentsuccess=viewarticle&amp;id=248">more...</a>  </div>
    </div>
  
  
</div>
<div id="wright">
  


  <div id="welcomeright">
    <h1>Student Sites</h1>
    <div class="welcometext"> <img src="Halesowen%20College%20-%20Intranet_files/chemistry.gif" alt="Student Sites" align="right" width="40" height="40"> <a href="https://intranet.halesowen.ac.uk/?area=studentindex">Click here to view a department website for your course ie Maths, English etc.</a> </div>
  </div>
  <div id="welcomecalendar">
    <h1>Calendar</h1>
    <div id="calendartext"> <img src="Halesowen%20College%20-%20Intranet_files/calender.gif" alt="Calendar" align="right" width="50" height="39"> <a href="https://intranet.halesowen.ac.uk/?area=calendar">Click Here for <strong>ALL</strong> the up and coming events.</a> <br>
      <br>
      <strong>Today's Events</strong>
      <ul>  
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3515"><img src="Halesowen%20College%20-%20Intranet_files/5.gif" alt="Staff Event" align="middle" border="0"> New Staff Induction</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3575"><img src="Halesowen%20College%20-%20Intranet_files/4.gif" alt="Student Event" align="middle" border="0"> Tate Britain</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3628"><img src="Halesowen%20College%20-%20Intranet_files/7.gif" alt="Sports Event" align="middle" border="0"> Tag Rugby</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3592"><img src="Halesowen%20College%20-%20Intranet_files/5.gif" alt="Staff Event" align="middle" border="0"> Business Board of Study</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3593"><img src="Halesowen%20College%20-%20Intranet_files/5.gif" alt="Staff Event" align="middle" border="0"> New Course Leaders</a></li>
        
          <li><a href="https://intranet.halesowen.ac.uk/?area=calendar&amp;calendar=viewarticle&amp;id=3630"><img src="Halesowen%20College%20-%20Intranet_files/5.gif" alt="Staff Event" align="middle" border="0"> MAD Board of Study</a></li>
        
      </ul>  <a href="https://intranet.halesowen.ac.uk/?area=calendar">
      
        
        There
        
          are
        
         <strong>4</strong>  more event
        
          s
        
        for today
      </a>
    </div>
  </div>

  
  <div id="welcomecalendar">
  <h1>Restaurant</h1>
 <div id="calendartext">  <img src="Halesowen%20College%20-%20Intranet_files/restaurant.gif" alt="Calendar" align="right" width="50" height="39">
 <a href="http://www.halesowen.ac.uk/?parentLink=40&amp;linkid=71"> Click here for <br> details on the Restaurant </a> </div>
  </div>
      <!--<div id="welcomeright"> <a href="http://vle.halesowen.ac.uk/moodle/course/view.php?id=467" target="_blank"><img src="images/e&amp;d.jpg" width="160" height="107" border="0"></a></div> -->
  

  <div id="welcomeright"> <a href="http://vle.halesowen.ac.uk/moodle" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/moodleorange.gif" border="0" width="160" height="120"></a></div>
    
    <div id="welcomeright"> <a href="http://www.ifl.ac.uk/" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/ifl.jpg" border="0" width="160" height="119"></a></div>
    
  
  <div id="welcomeright">
    <form action="http://bookshop.blackwell.co.uk/bobuk/scripts/home.jsp" method="post"> 
  <input name="action" value="search" type="hidden">
   
  <input name="source" value="3306992623" type="hidden">
   <table> <tbody><tr> 
      <td> <a href="http://bookshop.blackwell.co.uk/bobuk/scripts/home.jsp?source=3306992623" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/affiliate.gif" border="0" width="150" height="55"></a> 
      </td>
    </tr> <tr> 
      <td> Search for books on the Blackwell's website and buy 
        online. <br>
        <input name="term"> </td> </tr> <tr> <td> <input name="type" value="ISBN" type="radio">
      ISBM
        <input name="type" value="author" type="radio">
   Author
        <input name="type" value="title" checked="checked" type="radio">
    Title
      </td>
    </tr> <tr> <td> <input alt="Search" src="Halesowen%20College%20-%20Intranet_files/blackwellssubmit.gif" value="Generate" border="0" type="image"> </td> </tr> </tbody></table> </form> 

  </div>
</div>
<div id="counter">Visited:
  











<!-- show me the number -->

2138498


<!-- CF_countme code ends here -->










  <br>
  	
304461 Students have used the intranet this week. 
  <br>
  <br>
  <a class="chlnk" href="" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://intranet.halesowen.ac.uk');">Click here to make the intranet your default homepage</a> </div>


  

	
  </div>
  <div id="rightmenu">
    

  
    <h1>COLLEGE SITES</h1>
<div id="collegesites">
 <ul>
 	<li> <a href="https://intranet.halesowen.ac.uk/index.cfm?area=admissions">Admissions</a></li>
 	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/av/index.cfm">Audio Visual</a></li>
	
		<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/cis/index.cfm">CIS</a></li>
	
    	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/col/index.cfm">Collegiate</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/governors/index.cfm">College Corporation</a></li>
		
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/index.cfm?area=courses/index">Courses</a></li>
    <li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/curriculum_developments/index.cfm">Curriculum Developments</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/extension/index.cfm">Electives</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/equalityanddiversity/index.cfm">Equality &amp; Diversity</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/exams/index.cfm">Exams</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/finance/index.cfm">Finance</a></li>

	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/healthsafety/index.cfm">Health &amp; Safety</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/ilt/index.cfm">ILT</a></li>
    
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/itsupport/index.cfm">IT Support</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/llc/index.cfm">Library Resources</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/Personnel/index.cfm">Personnel</a></li>
    

	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/Quality/index.cfm">Quality</a></li>
 
    
    
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/radio/index.cfm">Radio</a></li>	
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/teachers/index.cfm">Senior Teachers</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/skillsdevelopment/index.cfm">Skills Development</a></li>

	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/sports/index.cfm">Sports</a></li>
    <li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/staffdevelopment/index.cfm">Staff Development</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/SA/index.cfm">Student Ambassadors</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/studentservices/index.cfm">Student Services</a></li>

	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/studentvisits/index.cfm">Student Visits</a></li>
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/themeweek/index.cfm">Theme Week</a></li>
	<cfif SESSION.staff eq "null">
	<li><a class="leftmenusmall" href="JavaScript:popUpWindow('Timetable_App.cfm')">Timetable</a></li>
	<cfelse>
	<li><a class="leftmenusmall" href="Timetable_Search.cfm">Timetable</a></li>
	</cfif>
	
	<li><a class="leftmenusmall" href="https://intranet.halesowen.ac.uk/unions/index.cfm">Unions</a></li>
 </ul>

 </div>
    
  
<form name="f" action="http://www.google.co.uk/search">
<h1>SEARCH THE WEB</h1>
&nbsp;<input maxlength="256" size="12" name="q">&nbsp;<input value="Go" class="button" name="btnG" type="submit"><br>
<input value="UTF-8" name="ie" type="hidden">
<input value="UTF-8" name="oe" type="hidden">
<input value="en" name="hl" type="hidden">
<div align="center"><input id="all" checked="checked" value="" name="meta" type="radio">WWW <input id="cty" value="cr=countryUK|countryGB" name="meta" type="radio">UK</div>
Powered by <a href="http://www.google.co.uk/" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/google.gif" alt="google" align="texttop" border="0" width="74" height="30"></a><br>
</form> 


  <a href="http://hc-lib-2.halesowen.ac.uk/webview/" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/catalouge.gif" border="0"></a> <a href="https://intranet.halesowen.ac.uk/smokefree/index.cfm" target="_blank"><img src="Halesowen%20College%20-%20Intranet_files/smokefree-logo.jpg" border="0" width="136" height="70"></a> 
 
  </div>
  <div id="footer">
    <div class="small" align="center">
	If you have any comments/problems or suggestions about this website, please fill in the <a href="https://intranet.halesowen.ac.uk/index.cfm?area=feedback">feedback form</a>.<br>
	© 1999 - 
	2008
	<a href="http://www.halesowen.ac.uk/">Halesowen College</a>. All rights reserved, <a href="https://intranet.halesowen.ac.uk/index.cfm?area=disclaimer">Click here</a> to view disclaimer.
</div>


  </div>
</div>
<br>
</body></html>